spring.application.name=TP-final-IOT


spring.datasource.url=jdbc:mysql://localhost:3307/superData
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update